{
  "name": "sun-haven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p1xel8ted/Game-Mods.git"
  },
  "private": true,
  "dependencies": {
    "string-template": "^1.0.0",
    "vortex-api": "^2.2.0"
  }
}
